// Specific CSS for your home-page
main {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .taglines {
    text-align: center;
    width: 80vw;
    .title {
      font-family: $landing-header;
      font-size: 48px;
      transition: all 1.1s ease;
    }
    .title-bold {
      font-family: $landing-header;
      font-size: 48px;
      transition: all 1.1s ease;
      font-weight: bold;
    }
    .subtitle {
    font-size: 24px;
    padding-bottom: 20px;
    }
  }
}


.highlight {
  font-size: 1.1rem;
  // text-transform: uppercase;
  letter-spacing: .08rem;
  color: white;
}

.page-header {
  text-align: center;
  margin: 20px 20px;
  font-size: 32px;
  font-family: $landing-header;
}

.grid_container1 {
  display: grid;
  grid-template-columns: auto auto;
}

.grid_container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 4vw;
}

.item1_1 {
	width: 40vw;
}
.item2_1 {
	width: 40vw;
}

.item1_2 {
	width: 20vw;
}
.item2_2 {
	width: 20vw;
}
.item3_2 {
	width: 20vw;
}
.item4_2 {
	width: 20vw;
}
.wp_property_text_h {
	text-align: left;
    }
.wp_property_icon {
	display: block;
	margin-left: 0;
	margin-right: 0;
    }
.section_header {
	text-align: left;
}

@media (max-width: 540px) {
  main {
    .taglines {
      text-align: center;
      width: 80vw;
      .title {
        font-size: 36px;
        font-family: $landing-header;
      }
      p {
      font-size: 12px;
      }
    }
  }
  .section_header {
	  text-align: center;
  }

  .grid_container1 {
    grid-template-columns: auto;
  }
  .grid_container2 {
    grid-template-columns: auto;
    grid-row-gap: 4vw;
  }
  .item1_1 {
	  width: 100%;
  }
  .item2_1 {
	  width: 100%;
  .item1_2 {
    width: 44vw;
  }
    .item2_2 {
	width: 44vw;
    }
    .item3_2 {
	width: 44vw;
    }
    .item4_2 {
	width: 44vw;
    }
    .wp_property_text_h {
	    text-align: center;
    }
    .wp_property_icon {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
    }
    
}



