server {
    listen 80;
    server_name wunderpass.io www.wunderpass.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.wunderpass.io;
    }
}
server {
    listen 443 ssl;
    server_name wunderpass.io www.wunderpass.io;

    ssl_certificate /etc/letsencrypt/live/wunderpass.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wunderpass.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://rurails-landing-v2_app:3000;
    }
}
